# ERP Engine 환경변수 템플릿
# 서버에 배포 시 /opt/erp-backend/.env로 복사하여 사용

# === 엔진 식별 (운영 소스 추적) ===
ENGINE_NAME=erp-backend@opt
ENGINE_COMMIT_SHA=unknown
ENGINE_SCHEMA_VERSION=v1
ENGINE_ENV=production

# === Supabase 설정 ===
SUPABASE_URL=https://qijwwiijpkqzmlamdtmd.supabase.co
SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# === JWT 설정 ===
JWT_SECRET=your-jwt-secret-min-32-chars
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 주의: ENGINE_COMMIT_SHA는 배포 스크립트에서 자동 주입됩니다
